# backend

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  systemd.unit
.github/workflows/: build.yml
k8s/: deployment.yaml  episode-deployment.yaml  episode-ingress.yaml  episode-service.yaml  ingress.yaml  service.yaml
src/java/hu/tilos/radio/backend/episode/util/: EpisodeUtilTest.java  ExtraEpisodeProviderTest.java  ScheduledEpisodeProviderTest.java
src/java/hu/tilos/radio/backend/feed/: FeedServiceTest.java
src/java/hu/tilos/radio/backend/stat/: StatServiceTest.java
src/main/java/hu/tilos/radio/backend/: CacheConfiguration.java  DbRefCodec.java  DozerFactory.java  EpisodeContentCleaner.java  EpisodeController.java  EpisodeDozerFactory.java  EpisodeStarter.java  FeedController.java  FeedTransformer.java  M3uController.java  MongoConfiguration.java  Mongodb.java  Session.java  routing.txt
src/main/java/hu/tilos/radio/backend/auth/: AuthController.java  AuthService.java  AuthUtil.java  AuthorRepository.java  BeanMapper.java  JWTEncoder.java  OauthService.java  PasswordReset.java  RegisterData.java  Role.java  Session.java  UserDetailed.java  UserInfo.java  UserService.java
src/main/java/hu/tilos/radio/backend/author/: AuthorController.java  AuthorService.java  AuthorToSave.java  ListAuthorCsvHandler.java
src/main/java/hu/tilos/radio/backend/bookmark/: BookmarkService.java
src/main/java/hu/tilos/radio/backend/content/news/: News.java  NewsController.java  NewsRepository.java
src/main/java/hu/tilos/radio/backend/content/page/: Page.java  PageController.java  PageRepository.java
src/main/java/hu/tilos/radio/backend/contribution/: ContributionController.java  ContributionService.java  ContributionToSave.java  ObjectReference.java  ShowReference.java
src/main/java/hu/tilos/radio/backend/converters/: FairEnoughHtmlSanitizer.java  HTMLSanitizer.java  ReferenceEncoder.java  SchedulingTextUtil.java
src/main/java/hu/tilos/radio/backend/data/: Author.java  Contribution.java  ShowReference.java  ShowReferenceConverter.java  Token.java
src/main/java/hu/tilos/radio/backend/data/types/: AuthorWithContribution.java  ShowSimple.java  ShowStatus.java  ShowType.java  TextData.java  TextDataSimple.java
src/main/java/hu/tilos/radio/backend/email/: EmailSender.java
src/main/java/hu/tilos/radio/backend/episode/: EpisodeBase.java  EpisodeData.java  EpisodeRepository.java  EpisodeService.java  EpisodeToSave.java  ImageExtractor.java  ImageExtractorVisitor.java
src/main/java/hu/tilos/radio/backend/event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/hu/tilos/radio/backend/feed/: FeedRenderer.java  FeedService.java
src/main/java/hu/tilos/radio/backend/jwt/: JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtToken.java  OidcAuthoritiesMapper.java  SecurityConfig.java  SessionInfoService.java
src/main/java/hu/tilos/radio/backend/m3u/: M3uService.java
src/main/java/hu/tilos/radio/backend/mix/: Mix.java  MixCategory.java  MixController.java  MixService.java  MixType.java
src/main/java/hu/tilos/radio/backend/mongoconverters/: FromDbRef.java  FromLocalDate.java  FromLocalDateTime.java  ScriptExecutor.java  ToLocalDate.java  ToLocalDateTime.java
src/main/java/hu/tilos/radio/backend/recommendation/: RecommendationController.java  RecommendationData.java  RecommendationService.java  RecommendationSimple.java  RecommendationToSave.java  RecommendationType.java
src/main/java/hu/tilos/radio/backend/scheduling/: SchedulingController.java  SchedulingService.java  SchedulingSimple.java  SchedulingToSave.java  SchedulingWithShow.java
src/main/java/hu/tilos/radio/backend/search/: SearchController.java  SearchService.java
src/main/java/hu/tilos/radio/backend/show/: MailToShow.java  ShowController.java  ShowDetailed.java  ShowNamed.java  ShowService.java  ShowSimple.java  ShowStats.java  ShowStatus.java  ShowToSave.java  ShowType.java
src/main/java/hu/tilos/radio/backend/spark/: FeedTransformer.java
src/main/java/hu/tilos/radio/backend/stat/: ListenerStat.java  ListenerStatWithEpisode.java  StatService.java
src/main/java/hu/tilos/radio/backend/tag/: TagController.java  TagType.java  TagUtil.java
src/main/java/hu/tilos/radio/backend/text/: LiberalHTMLSanitizer.java  TextConverter.java
src/main/java/hu/tilos/radio/backend/user/: Role.java  UserInfo.java
src/main/java/hu/tilos/radio/backend/util/: AvatarLocator.java  DbrefSerializer.java  ShowCache.java  TextConverter.java
src/main/java/net/anzix/jaxrs/atom/: CommonAttributes.java  Entry.java  Feed.java  Source.java
src/main/java/net/anzix/jaxrs/atom/itunes/: Author.java  Duration.java  Explicit.java  Owner.java  Summary.java
src/main/resources/: application-dev.properties  application-tunnel.properties  application.properties  dozer.xml  reference.conf
src/resources/: application-test.properties  application.properties
src/test.old/java/hu/tilos/radio/backend/: FongoCreator.java  MongoTestDB.java
src/test.old/java/hu/tilos/radio/backend/episode/: EpisodeServiceTest.java
src/test.old/java/hu/tilos/radio/backend/stat/: StatServiceTest.java
src/test.old/resources/testdata/: stat-for-episode2.json
src/test/java/hu/tilos/radio/backend/: EpisodeRepositoryMockFactory.java  MongoTestDB.java  MongoTestUtil.java
src/test/java/hu/tilos/radio/backend/auth/: UserServiceTest.java
src/test/java/hu/tilos/radio/backend/episode/: EpisodeGuiceRunner.java  EpisodeServiceTest.java  ImageExtractorTest.java  MergerTest.java  MongoRule.java
src/test/java/hu/tilos/radio/backend/feed/: FeedServiceTest.java
src/test/java/hu/tilos/radio/backend/stat/: StatServiceTest.java
src/test/java/hu/tilos/radio/backend/util/: TextConverterTest.java
src/test/java/net/anzix/jaxrs/atom/: ModelTest.java
src/test/resources/testdata/: 3-utas.json  author-beugrodj.json  episode-episode1.json  episode-episode2.json  show-sellaction.json  stat1.json  stat2.json  user-hanglemezbarat.json
(+15 files in other folders)
