mongo.host=localhost
mongo.db=tilos
server.url=http://tilos.hu
jwt.secret=tilosbackenddevtitkoskulcsbizony
server.port=7777
upload.dir=/tmp/upload
mail.mock=true
spring.mail.host = smtp.gmail.com
spring.mail.username = asd@tilos.hu
spring.mail.password = asd
spring.mail.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=true
managemenet.metrics.export.prometheus.enabled=true