spring.application.name=episode
info.git.commit=@git.commit.id@
info.git.commit.change=@git.commit.message.short@
info.build.version=@project.version@
mongo.host=localhost
mongo.db=test
server.url=https://tilos.hu
jwt.secret=demo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: true
